# lp2a4

./: README.md  README.pt.md
A1/: Calendar.java  Main.java  README.md  settings.gradle.kts
A1/Util/: Util.java
A1/app/: Calendar.java  build.gradle.kts
A1/app/src/main/java/taskapp/: App.java
A1/app/src/test/java/taskapp/: AppTest.java
A1/entity/: Event.java  EventBuilder.java  Item.java  Reminder.java  ReminderBuilder.java  Task.java  TaskBuilder.java
A1/entity/builder/: ItemBuilder.java  ReminderBuilder.java
HPlusSample/: .classpath  .project
HPlusSample/WebContent/WEB-INF/: web.xml
HPlusSample/WebContent/html/: error.jsp  header.jsp  home.jsp  login.jsp  profile.jsp  searchResults.jsp
HPlusSample/src/com/test/beans/: Order.java
HPlusSample/src/com/test/dao/: ApplicationDao.java  DBConnection.java
HPlusSample/src/com/test/filters/: AuthenticationFilter.java
HPlusSample/src/com/test/listeners/: ApplicationListener.java
HPlusSample/src/com/test/servlets/: GetServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistory.java  ProductsServlet.java  RedirectServlet.java  SearchServlet.java  ViewProfileServlet.java
Servlets/: pom.xml
Servlets/src/main/java/config/: JpaFactoryConnection.java
Servlets/src/main/java/dao/: EventDao.java  UserDao.java
Servlets/src/main/java/dao/impl/: EventDaoImpl.java  UserDaoImpl.java
Servlets/src/main/java/model/: Event.java  Person.java  User.java
Servlets/src/main/java/servlets/: AssignEventServlet.java  CreateEventServlet.java  EventServlet.java  ExUm.java  HomeServlet.java  LoginServlet.java  RegisterUserServlet.java
Servlets/src/main/java/util/: Util.java
Servlets/src/main/webapp/: createEvent.jsp  events.jsp  index.html  index.jsp  logged.jsp  login.jsp  register.html  register.jsp  registerScript.js  scripts.js  styles.css  subscribe.jsp
Servlets/src/main/webapp/WEB-INF/: web.xml
Servlets/src/test/java/dao/impl/: EventDaoImplTest.java  UserDaoImplTest.java
Sessions/: pom.xml
Sessions/src/main/java/: SessionServlet.java
Sessions/src/main/webapp/: erro.jsp  index.jsp
Sessions/src/main/webapp/WEB-INF/: web.xml
Sockets/src/: Client.java  ClientThread.java  Server.java  ServerThread.java
SocketsClientToClient/src/: Server.java  ServerThreadOne.java  ServerThreadTwo.java
SocketsClientToClient/src/clients/: ClientOne.java  ClientOneThread.java  ClientTwo.java  ClientTwoThread.java
TestJunit/: README.md  pom.xml
TestJunit/src/main/java/org/example/model/: Controle.java  Estoque.java  Produto.java
TestJunit/src/test/java/org/example/: AppTest.java
TestJunit/src/test/java/org/example/model/: ControleTest.java  EstoqueTest.java  ProdutoTest.java
TestJunit/src/test/java/org/example/model/builder/: EstoqueBuilder.java  ProdutoBuilder.java
restaurant/: README.md  pom.xml
restaurant/src/main/java/com/example/restaurant/controller/: CostumerController.java  CustomerController.java  EmployeeController.java  MealController.java
restaurant/src/main/java/com/example/restaurant/dto/: CostomerResponseDTO.java  CostumerResponseDTO.java  EmployeeResponseDTO.java  MealResponseDTO.java
restaurant/src/main/java/com/example/restaurant/model/: Address.java  Costumer.java  Customer.java  Employee.java  Meal.java  MealType.java
restaurant/src/main/java/com/example/restaurant/repository/: CostumeRepository.java  MealRepository.java
restaurant/src/test/java/com/example/restaurant/: RestaurantApplicationTests.java
